spring.application.name=portal-empleo-sodimac
spring.datasource.url=jdbc:mysql://localhost:3306/SODIMAC?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api

spring.security.jwt.secret=6jNeJ1Kjq5m8f0ycrInUNLg1lHQ+EqdJerhcCUWta8/xLncLiD6Qez+2XM3fwGtFCXDuM0uafNIojZp8LdnywA==
spring.security.jwt.expiration-ms=86400000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
